# Watch

./: Watch.sln
Watch/Watch/: App.xaml  App.xaml.cs  Watch.csproj
Watch/Watch.Android/: MainActivity.cs  Watch.Android.csproj
Watch/Watch.Android/Databases/: AndroidSqlLite.cs
Watch/Watch.Android/Properties/: AndroidManifest.xml
Watch/Watch.Android/Resources/: Resource.designer.cs
Watch/Watch.Android/Resources/values/: Strings.xml
Watch/Watch.UWP/: MainPage.xaml.cs  Package.appxmanifest  Watch.UWP.csproj
Watch/Watch.UWP/Databases/: UwpSqlLite.cs
Watch/Watch.iOS/: AppDelegate.cs  Info.plist  Main.cs  Watch.iOS.csproj
Watch/Watch.iOS/Databases/: IosSqlLite.cs
Watch/Watch.iOS/Properties/: AssemblyInfo.cs
Watch/Watch/Controls/: AnalogWatch.xaml  AnalogWatch.xaml.cs
Watch/Watch/Databases/: AppDbContext.cs  IAppDbContext.cs  ISqlLite.cs
Watch/Watch/Extensions/: ColorExtension.cs  IQueryableExtension.cs
Watch/Watch/Models/: IModel.cs  Model.cs  ModelConfiguration.cs
Watch/Watch/Models/Users/: Credentials.cs  ICredentials.cs  IUser.cs  User.cs  UserModelConfiguration.cs
Watch/Watch/Models/Watches/: IWatch.cs  Watch.cs  WatchModelConfiguration.cs
Watch/Watch/Services/: AuthenticationService.cs  ColorService.cs  IAuthenticationService.cs  IColorService.cs  IUserService.cs  TimeZone.cs  UserService.cs
Watch/Watch/Services/Repositories/: IRepositoryService.cs  IUsersService.cs  IWatchesService.cs  RepositoryService.cs  UsersService.cs  WatchesService.cs
Watch/Watch/ViewModels/: ColorListPageViewModel.cs  CreateWatchPageViewModel.cs  MainPageViewModel.cs  SigninPageViewModel.cs  TimeZoneListPageViewModel.cs  UpdateWatchPageViewModel.cs  ViewModelBase.cs  WatchListPageViewModel.cs
Watch/Watch/Views/: ColorListPage.xaml  ColorListPage.xaml.cs  CreateWatchPage.xaml  CreateWatchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  TimeZoneListPage.xaml  TimeZoneListPage.xaml.cs  UpdateWatchPage.xaml  UpdateWatchPage.xaml.cs  WatchListPage.xaml  WatchListPage.xaml.cs
